# Generated by Django 3.2.2 on 2021-05-08 06:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs_list', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='job',
            options={'ordering': ('date_start', 'name'), 'verbose_name': 'Работа', 'verbose_name_plural': 'Работы'},
        ),
        migrations.AlterField(
            model_name='job',
            name='order_pk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='jobs_list.order'),
        ),
        migrations.AlterField(
            model_name='worker_job',
            name='job_pk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobs_worker', to='jobs_list.job'),
        ),
        migrations.AlterField(
            model_name='worker_job',
            name='worker_pk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workers_job', to='jobs_list.worker'),
        ),
    ]
