# Generated by Django 3.2.2 on 2021-05-08 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs_list', '0002_auto_20210508_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='current_version',
            field=models.IntegerField(default=0, verbose_name='Текущая версия работы'),
        ),
        migrations.CreateModel(
            name='JobArchive',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование работы')),
                ('date_start', models.DateField(verbose_name='Дата начала работы')),
                ('date_end', models.DateField(verbose_name='Дата окончания работы')),
                ('version', models.IntegerField(default=0, verbose_name='Версия работы')),
                ('identifier_job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='previous_versions', to='jobs_list.job')),
                ('order_pk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobsArchive', to='jobs_list.order')),
            ],
            options={
                'verbose_name': 'Версия работы',
                'verbose_name_plural': 'Версии работ',
                'ordering': ('name', 'version'),
            },
        ),
    ]
