# Generated by Django 3.2.2 on 2021-05-08 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs_list', '0003_auto_20210508_1424'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jobarchive',
            options={'ordering': ('name', 'order_version'), 'verbose_name': 'Версия работы', 'verbose_name_plural': 'Версии работ'},
        ),
        migrations.RemoveField(
            model_name='job',
            name='current_version',
        ),
        migrations.RemoveField(
            model_name='jobarchive',
            name='version',
        ),
        migrations.AddField(
            model_name='job',
            name='order_version',
            field=models.IntegerField(default=0, verbose_name='Версия работы заказа'),
        ),
        migrations.AddField(
            model_name='jobarchive',
            name='order_version',
            field=models.IntegerField(default=0, verbose_name='Версия работы заказа'),
        ),
        migrations.AddField(
            model_name='order',
            name='version',
            field=models.IntegerField(default=0, verbose_name='Версия заказа'),
        ),
    ]
