# Generated by Django 3.2.2 on 2021-05-08 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs_list', '0004_auto_20210508_1450'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderArchive',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование заказа')),
                ('version', models.IntegerField(default=0, verbose_name='Версия заказа')),
                ('identifier_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='previous_versions', to='jobs_list.order')),
            ],
            options={
                'verbose_name': 'Версия архива',
                'verbose_name_plural': 'Версии архивов',
            },
        ),
        migrations.AlterField(
            model_name='jobarchive',
            name='order_pk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='jobs_list.orderarchive'),
        ),
    ]
