# Generated by Django 3.2.2 on 2021-05-08 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs_list', '0005_auto_20210508_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobarchive',
            name='identifier_job',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='previous_versions', to='jobs_list.job'),
        ),
        migrations.AlterField(
            model_name='jobarchive',
            name='order_pk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='jobs', to='jobs_list.orderarchive'),
        ),
        migrations.AlterField(
            model_name='orderarchive',
            name='identifier_order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='previous_versions', to='jobs_list.order'),
        ),
    ]
